# must endswith /v1/
BASE_URL=http://127.0.0.1:1234/v1/

# for converting png/pdf to text
VL_MODEL=qwen3-vl-8b-instruct
VL_MODEL_API_KEY=your_api_key_here

# for vector database add docs / query docs
EMBED_MODEL=text-embedding-qwen3-embedding-0.6b
EMBED_MODEL_API_KEY=your_api_key_here
RETRIVE_TOP_N=3

# for chat
CHAT_MODEL=qwen3-vl-8b-instruct
CHAT_MODEL_API_KEY=your_api_key_here